apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-helm-full-sync
  namespace: argocd
spec:
  destination:
    name: 
    namespace: demo
  project: default
  source:
    repoURL: https://github.com/Vincoll/argocd-workshop
    path: raw
    targetRevision: dev
    helm:
      valueFiles:
        - ../../../legacy/monolith/values-control.yaml
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true