apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app.kubernetes.io/name: argodemo
  app.kubernetes.io/part-of: argodemo

resources:
  - manifests/deployment.yaml
  - manifests/service.yaml
  - manifests/serviceaccount.yaml
